# memrise-parser

./: .gitignore  README.md  pom.xml
src/main/java/memrise/parser/: Application.java
src/main/java/memrise/parser/service/: ParserService.java
src/main/resources/: application.properties
