memrise.lesson.urls=https://www.memrise.com/course/1096816/angliiskii-1/;https://www.memrise.com/course/1096817/angliiskii-2/;https://www.memrise.com/course/1096818/angliiskii-3/;https://www.memrise.com/course/1096819/angliiskii-4/;https://www.memrise.com/course/1096821/angliiskii-5/;
memrise.lesson.parts=10;20;37;10;18;
memrise.lesson.titles=english-1;english-2;english-3;english-4;english-5;
#memrise.export.type=csv
memrise.export.type=html
